# FruitManager

./: pom.xml
src/com/kiwi/controller/: Demo.java  Login.java  Store.java
src/com/kiwi/dao/: DaoMapper.java  RedisBaseDao.java  StoreDao.java  UserDao.java
src/com/kiwi/dto/: User.java
src/com/kiwi/mapper/: store.xml  user.xml
src/com/kiwi/service/: StoreService.java
src/com/kiwi/util/: PropertyUtil.java  Tools.java
src/com/resources/: applicationContext-base.xml  applicationContext-mds.xml  applicationContext-redis.xml  conf.properties  jdbc.properties  log4j.properties
src/com/webapp/: index.jsp
src/com/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
